{
  "name": "Demonfall: Rise of Heroes",
  "short_name": "Demonfall",
  "description": "Game platformer nhập vai: giải cứu đồng đội, đánh bại Tứ Đại Thiên Vương và Quỷ Vương.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#1d2340",
  "theme_color": "#1d2340",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}